{
    "$schema":  "https://schema.tauri.app/config/2",
    "productName":  "DVA Flight Planner",
    "version":  "0.6.1-beta",
    "identifier":  "dvaflightplanner",
    "build":  {
                  "beforeDevCommand":  "npm run dev",
                  "devUrl":  "http://localhost:1420",
                  "beforeBuildCommand":  "npm run build",
                  "frontendDist":  "../dist"
              },
    "app":  {
                "windows":  [
                                {
                                    "label":  "main",
                                    "title":  "DVA Flight Planner",
                                    "width":  1680,
                                    "height":  1020,
                                    "backgroundColor":  "#DBE4EF",
                                    "minWidth":  1024,
                                    "minHeight":  768,
                                    "resizable":  true,
                                    "fullscreen":  false
                                }
                ],
                "security":  {
                                 "csp":  "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https:; font-src 'self' data:; connect-src 'self' https://api.github.com https://api.protomaps.com https://api.rainviewer.com https://www.deltava.org https://www.simbrief.com https://simbrief.com https://*.simbrief.com https://navigraph.com https://*.navigraph.com http://127.0.0.1:* http://localhost:*; worker-src 'self' blob:; child-src 'self' blob:; object-src 'none'; base-uri 'none'; frame-ancestors 'none'"
                             }
            },
    "bundle":  {
                   "active":  true,
                   "targets":  [
                                   "nsis",
                                   "msi"
                               ]
               }
}
