{
  "name": "flight-planner-app",
  "private": true,
  "version": "0.8.1-beta",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 1420",
    "build:vatsim-boundaries": "node scripts/build-vatsim-boundary-catalog.mjs",
    "audit:data": "node scripts/audit-aircraft-data.mjs",
    "audit:aircraft": "node scripts/audit-aircraft-data.mjs",
    "lint:airports": "node scripts/audit-airport-timezone-labels.mjs",
    "build": "vite build",
    "lint": "eslint . --cache --cache-location .eslintcache",
    "lint:ci": "eslint . --max-warnings=0",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "format:rust": "cargo fmt --manifest-path src-tauri/Cargo.toml --all -- --check",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml --locked",
    "check:rust": "cargo check --manifest-path src-tauri/Cargo.toml --locked",
    "clippy:rust": "cargo clippy --manifest-path src-tauri/Cargo.toml --all-targets --locked -- -D warnings",
    "validate:fast": "npm run lint:ci && npm run audit:data && npm run lint:airports && npm run test:run",
    "validate": "npm run validate:fast && npm run format:rust && npm run clippy:rust && npm run test:rust && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@turf/union": "^7.3.5",
    "luxon": "^3.5.0",
    "maplibre-gl": "^5.23.0",
    "papaparse": "^5.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-map-gl": "^8.1.1",
    "react-markdown": "^10.1.0",
    "react-window": "^1.8.10",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
